<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 70%;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #00bfa5;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
  }

  li {
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #dcf8c6;
    display: inline-block;
    max-width: 70%;
    display: block;
  }

  @media (max-width: 600px) {
    .container {
      padding: 10px;
      border-radius: 0;
    }
    
    li {
      max-width: 80%;
    }
    
    #input {
      border-radius: 0;
    }
  }


</style>

  
</head>
<body>

  <div class="chat-container">
    <div class="chat-header">Basic Chat App working!</div>
  <ul id="messages" class="chat-messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

 </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const li = document.createElement('li');
      li.textContent = msg;
      messages.appendChild(li);
    });
  </script>
</body>
</html>
